{
	"private": true,
	"name": "lobbyplag-sites",
	"version": "0.0.1",
	"dependencies": {
		"express": ">= 3.1.0",
		"locale": ">= 0.0.8",
		"mustache": ">= 0.7.2",
		"colors": ">= 0.6.0",
		"natural": ">= 0.1.19",
		"optimist": ">= 0.4.0",
		"diff": ">= 1.0.4",
		"passport": ">= 0.1.16",
		"passport-local": ">= 0.1.6",
		"serve-static": "~1.9.1",
		"express-favicon": "~1.0.1",
		"serve-favicon": "~2.2.0",
		"compression": "~1.4.1",
		"body-parser": "~1.12.0",
		"morgan": "~1.5.1",
		"underscore": "~1.8.2"
	},
	"engines": {
		"node": ">= 0.8.15"
	}
}
